—
-
_
' ' 
/
(
)
~
!
@
#
、
$
%
^
&
*
+
=
{
}
[
]
\
'
"
>
<
.
,
是
ㄧ
想
使用
依板規
沒有
嗎
Δ
∕
月
地
所以
 ▋
 ◤
JPTT
那
None
 
  
═
有
：
。
在
我
也
不
！
可以
imgur
會
說
i
）
（
到
吃
因為
2
＊
去
1
　
來
他
　

jpg

元
請
和
新
謝謝
7
後
或
再
或
再
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
1
2
3
4
5
6
7
8
9
0
與
又
還是
▇
★
◣
◢
◥
等
時間
知道
」
希望
朋友
自己
覺得
問題
一下
就是
站
可
一
一個
能
年
※
～
被
及
個
還有
看到
讓
呢
號
才
今天
目前
大
不會
這
30
各位
應該
而且
時
內
非常
但是
之前
這樣
大概
話
發現
前
啊
現在
很多
已經
贈送
20
聯絡
名稱
感覺
地方
更
有沒有
喔
版
這個
為
www
什麼
賣
她
jpghttp
之
一樣
以上
哪裡
…
一點
；
】
【
太
給
點
from
▆
▂
|
htm
☆
‧
║
▄
X
初
『
▽
』
／
找
而
只是
除了
它
之後
卻
─
一些
一次
者
樓
XD
快
看看
幫
唷
至
不用
適合
近
這裡
／
於
分
帶
走
這次
旁邊
有無
下
ㄚ
ㄇ
ˊ
▼
們
算
超
做
像
另外
先
蠻
日
以及
這家
並
無法
囉
呀
–
....
當
N
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
╬
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
店
自
6
因
國
中
無
你
沒
張
別
吧
對
最近
暱
現
on
《
my
男
如
︰
◎
裡
，
都
ID
forsale
沒
中
最近
比較
次
一起
我們
板主
Ｄ
Ｉ
張
標
█
都
張
遵守
徵求
處理
違者
規範
?
or
買
如
ID
請問
註冊
性別
最近
還
比較
︰
比
裡
冰
附
function
二
︵
這是
可惜
《
需
pixnet
可能
本文
選擇
報名
function
0x
多
０
售出
200
交換
刪文
自介
交易
商品
全新
面交
內信
售
價格
地點
其
tw
原價
尺寸
地區
參考
活動
上
photo
album
》
│
雖然
if
”
開
Android
本
很
水桶
住
┼
文章
說明
│
只有
對於
雖然
＿

時候
for
http
▏
☞
＿
表示
...
項目
店家
南
未
│
生活
news
劣退
一堆
２

真的
item
ruten
↑
if
document
length
晚上
公車
包
只有



